{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 53924848,
      "index": "Zx",
      "isDeleted": false,
      "id": "3JN32kgbsapsgpkjicxG6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 671.0379072203485,
      "y": 205.50359290803777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.20325568795243,
      "height": 152.63110106210587,
      "seed": 337179408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jG2689arKNTWb83LwFdYB",
          "type": "text"
        }
      ],
      "updated": 1717326199225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2028974067,
      "index": "Zy",
      "isDeleted": false,
      "id": "jG2689arKNTWb83LwFdYB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 676.0379072203485,
      "y": 210.50359290803777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39988708496094,
      "height": 25,
      "seed": 241331984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Active Zones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3JN32kgbsapsgpkjicxG6",
      "originalText": " Active Zones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 158047222,
      "index": "a0",
      "isDeleted": false,
      "id": "epulSIoCC1vPtYjPlCe1q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2119140625,
      "y": 399.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31640624999997,
      "height": 69.65234374999999,
      "seed": 276615952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvSnYq_Ppue4Y-xR9EYmy"
        },
        {
          "id": "6SYQPXZRUBwo-cEPVyWVJ",
          "type": "arrow"
        },
        {
          "id": "DDA6cFu6wkdGgMNZSV276",
          "type": "arrow"
        }
      ],
      "updated": 1717327118836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1015532458,
      "index": "a08",
      "isDeleted": false,
      "id": "uvSnYq_Ppue4Y-xR9EYmy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.39013671875,
      "y": 422.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.9599609375,
      "height": 25,
      "seed": 1742660080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717327118836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epulSIoCC1vPtYjPlCe1q",
      "originalText": "Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 832278070,
      "index": "a5",
      "isDeleted": false,
      "id": "NKZ0uIMagigklnEtjc3s3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2119140625,
      "y": 252.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31640624999997,
      "height": 69.65234374999999,
      "seed": 1859887376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b6v4NVE97suEtD9HhDi2T",
          "type": "text"
        },
        {
          "id": "6SYQPXZRUBwo-cEPVyWVJ",
          "type": "arrow"
        },
        {
          "id": "nPLTj6RnORhjgxXjSTxW0",
          "type": "arrow"
        },
        {
          "id": "QOXEh2vb0eZXXuBAcHgwg",
          "type": "arrow"
        }
      ],
      "updated": 1717327111323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1596872042,
      "index": "a6",
      "isDeleted": false,
      "id": "b6v4NVE97suEtD9HhDi2T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.530143737793,
      "y": 274.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67994689941406,
      "height": 25,
      "seed": 1659174672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717327111323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKZ0uIMagigklnEtjc3s3",
      "originalText": "Waiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 179091728,
      "index": "a7",
      "isDeleted": false,
      "id": "xqfYPqRcnDp05UOVTlMxf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.478515625,
      "y": 252.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31640624999997,
      "height": 69.65234374999999,
      "seed": 1591232272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f4t12J8LQH0xwUYS77FC",
          "type": "text"
        },
        {
          "id": "nPLTj6RnORhjgxXjSTxW0",
          "type": "arrow"
        },
        {
          "id": "QOXEh2vb0eZXXuBAcHgwg",
          "type": "arrow"
        },
        {
          "id": "k5LG12jvqXgndFgpUoS2b",
          "type": "arrow"
        }
      ],
      "updated": 1717326199226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 161291549,
      "index": "a8",
      "isDeleted": false,
      "id": "2f4t12J8LQH0xwUYS77FC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.166748046875,
      "y": 274.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 945612048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Writing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqfYPqRcnDp05UOVTlMxf",
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1315119088,
      "index": "a9",
      "isDeleted": false,
      "id": "m7QmFGTveWzi9VIZvFVcs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.306640625,
      "y": 399.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31640624999997,
      "height": 69.65234374999999,
      "seed": 807172368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uaffz6bTtyx0z-tBEMxY0"
        },
        {
          "id": "DDA6cFu6wkdGgMNZSV276",
          "type": "arrow"
        },
        {
          "id": "k5LG12jvqXgndFgpUoS2b",
          "type": "arrow"
        }
      ],
      "updated": 1717326199226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1076137779,
      "index": "aA",
      "isDeleted": false,
      "id": "uaffz6bTtyx0z-tBEMxY0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1448822021484,
      "y": 422.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 1984616208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7QmFGTveWzi9VIZvFVcs",
      "originalText": "Finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2347,
      "versionNonce": 1481797802,
      "index": "aB",
      "isDeleted": false,
      "id": "6SYQPXZRUBwo-cEPVyWVJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4487321643501,
      "y": 391.64843750000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6184641715994985,
      "height": 62.86328125000006,
      "seed": 425489680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717327116522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epulSIoCC1vPtYjPlCe1q",
        "focus": 0.04216953314195054,
        "gap": 8.816406249999943
      },
      "endBinding": {
        "elementId": "NKZ0uIMagigklnEtjc3s3",
        "focus": -0.0939653598473043,
        "gap": 6.873046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6184641715994985,
          -62.86328125000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2030,
      "versionNonce": 411661046,
      "index": "aC",
      "isDeleted": false,
      "id": "nPLTj6RnORhjgxXjSTxW0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0882304370406,
      "y": 299.7429779047519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.691406249999886,
      "height": 0.6135564653106371,
      "seed": 1205954032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717327090563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKZ0uIMagigklnEtjc3s3",
        "focus": 0.313917619027378,
        "gap": 9.871433562040579
      },
      "endBinding": {
        "elementId": "xqfYPqRcnDp05UOVTlMxf",
        "focus": -0.39795063824516524,
        "gap": 7.698878937959535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.691406249999886,
          0.6135564653106371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1924509046,
      "index": "aH",
      "isDeleted": false,
      "id": "QOXEh2vb0eZXXuBAcHgwg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.31640625,
      "y": 278.28319529493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.92578125,
      "height": 0.4251022169158887,
      "seed": 275456272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717327090563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xqfYPqRcnDp05UOVTlMxf",
        "focus": 0.23960015222859515,
        "gap": 7.162109375
      },
      "endBinding": {
        "elementId": "NKZ0uIMagigklnEtjc3s3",
        "focus": -0.2892509947778386,
        "gap": 6.173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.92578125,
          -0.4251022169158887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 301583914,
      "index": "aK",
      "isDeleted": false,
      "id": "DDA6cFu6wkdGgMNZSV276",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.29296875,
      "y": 437.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.2685546875,
      "height": 2.2480878217788813,
      "seed": 1725362448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717327116523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7QmFGTveWzi9VIZvFVcs",
        "focus": 0.02951780935424522,
        "gap": 9.013671875
      },
      "endBinding": {
        "elementId": "epulSIoCC1vPtYjPlCe1q",
        "focus": 0.18464963473437795,
        "gap": 4.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.2685546875,
          2.2480878217788813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 152630256,
      "index": "aL",
      "isDeleted": false,
      "id": "k5LG12jvqXgndFgpUoS2b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.846047681619,
      "y": 329.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8029423709931507,
      "height": 62.30468750000006,
      "seed": 696608528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717326199227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xqfYPqRcnDp05UOVTlMxf",
        "focus": 0.004785446061897425,
        "gap": 8.025390625
      },
      "endBinding": {
        "elementId": "m7QmFGTveWzi9VIZvFVcs",
        "focus": 0.010235251786823427,
        "gap": 7.755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8029423709931507,
          62.30468750000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 764768637,
      "index": "aM",
      "isDeleted": false,
      "id": "-8q-dYD0wP5DxAjCAcbCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 706.7638201194676,
      "y": 365.66400348069556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.010345458984375,
      "height": 22.631854058661062,
      "seed": 858468112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 18.10548324692885,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 902967507,
      "index": "aN",
      "isDeleted": false,
      "id": "-vIATp9izjRm8BjrWm0zk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 841.8970707554577,
      "y": 312.876425323048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.99244689941406,
      "height": 22.631854058661062,
      "seed": 181919728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 18.10548324692885,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 1816410589,
      "index": "aO",
      "isDeleted": false,
      "id": "EckU6k65gQkk9pqa9d-6r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 842.894408598354,
      "y": 242.37739685544787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.43135070800781,
      "height": 22.631854058661062,
      "seed": 1777150960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 18.10548324692885,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 345677427,
      "index": "aP",
      "isDeleted": false,
      "id": "o4dN4OmTFDyWOtKKhxZ-G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 995.2694179199954,
      "y": 367.2224229979561,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.68925476074219,
      "height": 22.631854058661062,
      "seed": 948653328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 18.10548324692885,
      "fontFamily": 1,
      "text": "Step 4",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 247133757,
      "index": "aQ",
      "isDeleted": false,
      "id": "5XjgKdRkSAq7e4kxTKU6H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0070883812980024885,
      "x": 844.4959854219873,
      "y": 401.5256991825139,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.291046142578125,
      "height": 22.631854058661062,
      "seed": 1460783088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717326266102,
      "link": null,
      "locked": false,
      "fontSize": 18.10548324692885,
      "fontFamily": 1,
      "text": "Step 5",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}